<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonLT</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/pages/plain-html/">Github</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <h1>Python Lietuva</h1>
    <p>
      Tai paprastas statinis HTML puslapis talpinamas Gitlab Pages, be jokio prašmatnaus statinio tinklapio generatoriaus.
    </p>
    <ul id="links"></ul>
  </body>
</html>
